chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-11907467
windowBackgroundChecked=-10194264
radioBackgroundChecked=-7954707
dialogTextBlue=-7954707
dialog_inlineProgressBackground=-15132122
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-6445359
windowBackgroundWhiteBlueIcon=-526864648
avatar_backgroundActionBarGreen=-14276294
chat_goDownButtonCounterBackground=-8941076
chat_mediaLoaderPhotoSelected=2130706432
actionBarActionModeDefault=-13947329
actionBarActionModeDefaultTop=-14209988
dialogCheckboxSquareBackground=-9795618
statisticChartHintLine=452984831
chats_menuPhone=-1815688485
sharedMedia_actionMode=-12154957
sessions_devicesImage=-6908266
chat_outViews=-1
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12104854
chat_outViaBotNameText=-1
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-9599790
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8420459
chats_actionUnreadPressedBackground=-855310
switchTrack=-10130046
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-4602900
chat_attachAudioBackground=-626837
location_sendLocationBackground=-8220205
actionBarDefaultSubmenuBackground=-15921393
switchTrackBlueThumb=-14605518
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8157545
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315597
chat_outBubbleLocationPlaceholder=520093695
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-13355960
contacts_inviteBackground=-11157919
avatar_subtitleInProfileViolet=-7302239
chat_gifSaveHintText=-1
chat_messagePanelCancelInlineBot=1692920829
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-13552567
checkbox=-2020822
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=788529152
chats_menuTopBackground=-15921393
chat_botKeyboardButtonBackgroundPressed=-12368289
player_time=-8157545
chat_outFileProgressSelected=-11555389
chat_outTimeSelectedText=-1
chat_goDownButtonShadow=-16777216
chat_inFileProgressSelected=-1
chat_emojiSearchBackground=-1709586
changephoneinfo_image=-12236452
avatar_backgroundPink=-887654
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-8420459
musicPicker_checkboxCheck=-1
statisticChartBackZoomColor=-9400339
chat_inBubbleLocationPlaceholder=520093695
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-8614451
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-6770952
switch2Track=-688514
chats_menuPhoneCats=-8091230
chat_outPreviewLine=-1
dialogScrollGlow=-657673
chat_messagePanelHint=1860364542
location_sendLiveLocationBackground=-39836
windowBackgroundGray=-16184565
dialog_inlineProgress=-9735304
chat_inViaBotNameText=-6770952
chat_outVoiceSeekbar=1308622847
player_actionBarTitle=-1
dialogGrayLine=-15724526
chat_outFileIcon=-13009524
chats_nameMessage_threeLines=-1315597
chat_adminText=-4143413
picker_badgeText=-1
chat_inFileProgress=-1
dialogIcon=-7236184
chat_emojiPanelEmptyText=-8157545
chat_emojiPanelBackspace=-9539195
chat_replyPanelClose=1860496894
chat_inContactPhoneSelectedText=-6445359
featuredStickers_addButtonPressed=-9862180
dialogSearchText=-1
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-7302239
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5000005
statisticChartActivePickerChart=-665165961
chat_emojiPanelBackground=-14605518
chats_unreadCounter=-2742232
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-8157545
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-6445359
chat_stickerViaBotNameText=-1
avatar_actionBarSelectorOrange=-12104854
dialogCheckboxSquareUnchecked=-10723209
chat_inMediaIconSelected=-1
chat_attachAudioIcon=-1
chat_inBubble=-15526885
chat_emojiPanelNewTrending=-9204248
chat_outSentCheckRead=-2742232
chat_attachGalleryIcon=-1
chat_emojiPanelStickerPackSelector=181985533
chat_unreadMessagesStartArrowIcon=-10394248
avatar_background2Saved=-10058529
avatar_backgroundActionBarOrange=-14276294
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16184565
dialogTextLink=-7954707
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_previewGameText=-1
chat_status=-7100941
changephoneinfo_image2=-9007128
windowBackgroundWhiteBlueHeader=-4859492
files_folderIconBackground=-8349463
chat_messagePanelVoiceBackground=-8613413
passport_authorizeBackgroundSelected=-9469996
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-6308356
sharedMedia_linkPlaceholderText=-4604990
player_seekBarBackground=1196577362
dialogCheckboxSquareCheck=-1
dialogShadowLine=335544320
groupcreate_onlineText=-7954707
profile_status=-7100941
chat_attachMediaBanText=-1
divider=-1794569461
actionBarDefaultIcon=-9406068
chat_topPanelLine=-8746287
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-7692575
chat_inReplyMessageText=-1
dialogInputField=-8157545
windowBackgroundWhiteInputFieldActivated=-7561493
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14276291
chat_outSentCheck=-9406068
key_graySectionText=-8157545
player_placeholder=-9604209
chat_outFileSelectedIcon=-14696753
picker_disabledButton=-10459778
groupcreate_spanBackground=-13355188
chat_attachPhotoBackground=134217728
dialogButton=-7954707
featuredStickers_buttonProgress=-1
contextProgressInner1=1686604186
chat_inLoaderPhotoIconSelected=-1
contextProgressInner3=-5000269
actionBarDefaultSubtitle=2112089086
contextProgressInner2=-3418636
contextProgressInner4=-3486256
chat_inContactPhoneText=-8420459
chat_inlineResultIcon=-6770952
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-8746287
listSelector=771751936
chat_previewDurationText=-1
chat_serviceLink=-1
chat_outPreviewInstantText=-1
location_sendLiveLocationIcon=-1
chat_inMenuSelected=-1516394799
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7303277
avatar_actionBarSelectorGreen=-12104854
chat_outLocationIcon=-1
chat_inLoaderSelected=-8680753
location_liveLocationProgress=-8220205
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_attachContactIcon=-1
chat_outAudioProgress=1308622847
dialogProgressCircle=-7954707
chat_outSentCheckReadSelected=-2742232
stickers_menu=-10262146
checkboxSquareCheck=-1
avatar_subtitleInProfilePink=-7302239
player_progress=-7954707
chat_stickerReplyMessageText=-1
chat_attachLocationBackground=-13187226
chat_inReplyLine=-2742232
chat_inAudioPerfomerSelectedText=-6445359
dialogBackground=-14276294
dialogLineProgressBackground=-13091503
chat_inReplyNameText=-217840
chat_outAudioPerfomerSelectedText=-1
chat_gifSaveHintBackground=-871296751
actionBarActionModeDefaultIcon=-1
profile_title=-1
windowBackgroundWhiteRedText4=-3187617
windowBackgroundWhiteRedText3=-2995895
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText6=-39322
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-11810020
featuredStickers_delButtonPressed=-3782327
chat_outAudioSelectedProgress=1308622847
chat_messageTextOut=-1
chat_inInstant=-6770952
groupcreate_cursor=-7954707
avatar_backgroundSaved=-7559177
returnToCallBackground=-8482588
checkboxSquareUnchecked=-10723209
dialogCheckboxSquareDisabled=-11841952
player_actionBar=-14276294
chat_fieldOverlayText=-7954707
chat_messagePanelVoiceDuration=-1
chat_outBubbleGradient2=-15006459
chat_messagePanelSend=-9406068
chats_sentReadCheck=-2742232
switchThumb=-11381387
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-10456649
chats_nameIcon=-1315597
avatar_backgroundBlue=-11232035
chat_inSentClock=-10196610
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
dialogBadgeText=-1
chat_outLoaderPhoto=-12944244
chat_mediaLoaderPhotoIcon=-1
chat_outBubbleGradient3=-11661541
chat_wallpaper_gradient_rotation=180
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-14184997
chat_botSwitchToInlineText=-6770952
chat_mediaSentCheck=-2742232
dialogTextRed2=-1152913
chats_nameMessageArchived=-8157545
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-9204248
chats_pinnedIcon=-10459522
chat_attachActiveTab=-7428100
chat_replyPanelLine=1578637596
avatar_subtitleInProfileOrange=-7302239
chat_outSentCheckSelected=-9406068
dialogSearchHint=-8223599
chat_inVenueInfoSelectedText=-6445359
dialogTextBlue2=-7954707
actionBarDefaultArchivedSelector=-10590350
avatar_backgroundGroupCreateSpanBlue=-12300150
dialogTextBlue3=-7954707
switchTrackBlueThumbChecked=-10194264
dialogTextBlue4=-7954707
chat_attachUnactiveTab=-8747356
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-7428100
chat_emojiPanelIcon=-9539195
chat_topPanelMessage=1860496894
chat_stickerNameText=-1
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-7036497
chat_emojiPanelTrendingDescription=-8157545
dialogRoundCheckBoxCheck=-1
calls_callReceivedGreenIcon=-12001930
chat_botButtonText=-1
dialogCameraIcon=-1
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-11512723
avatar_backgroundRed=-1545110
statisticChartLine_green=-12729793
actionBarDefaultArchivedSearch=-1
chat_emojiPanelIconSelector=-7954707
chat_stickerReplyNameText=-1
chat_emojiPanelBadgeBackground=-8676877
chat_inForwardedNameText=-6770952
chats_sentError=-2796974
chat_messagePanelVideoFrame=-11817481
chats_actionBackground=-8548390
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-9796121
chat_inSiteNameText=-6770952
chat_linkSelectBackground=866300130
dialogLinkSelection=864130272
windowBackgroundWhiteBlueText=-7954707
avatar_nameInMessageCyan=-10623523
chat_mediaLoaderPhotoIconSelected=-2500135
chat_inLocationBackground=-12960433
statisticChartHighlightColor=-2030043137
contextProgressOuter3=-1
switch2TrackChecked=-8874777
contextProgressOuter4=-13683656
radioBackground=-1635547497
profile_tabText=2028269054
actionBarDefaultSearch=-1
contextProgressOuter1=-7692300
contextProgressOuter2=-1
chat_inFileIcon=-14012608
avatar_backgroundActionBarPink=-14276294
dialogTextGray3=-8157545
dialogTextGray2=-8157545
dialogTextGray4=-8157545
chat_searchPanelIcons=-6770952
windowBackgroundWhiteLinkText=-8546850
chat_inAudioSeekbarSelected=-8419415
chat_emojiPanelStickerPackSelectorLine=-11097104
chat_attachPermissionMark=-1945520
chat_outVenueInfoText=-1118482
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
chat_outContactPhoneText=-1118482
chat_inAudioTitleText=-6770952
chat_messageLinkIn=-6770952
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11750155
chats_menuBackground=-15921393
windowBackgroundCheckText=-1
chat_serviceBackground=-2110046641
chats_secretIcon=-9316522
windowBackgroundWhiteGrayLine=-2368549
chat_inFileBackground=-13354935
chat_inBubbleSelected=-12893600
chat_mediaMenu=-1
chat_outViewsSelected=-1
chat_outInstant=-1
chat_emojiPanelShadowLine=838860800
profile_tabSelector=351007230
actionBarDefaultSearchPlaceholder=2028269054
actionBarActionModeDefaultSelector=434302718
chat_outForwardedNameText=-1
dialogRoundCheckBox=-7954707
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3157798
featuredStickers_delButton=-2533545
actionBarTabLine=-7759877
switchThumbChecked=-8415778
returnToCallText=-1
chat_stickersHintPanel=-13092531
chats_nameMessageArchived_threeLines=-10592674
chat_outSiteNameText=-1
windowBackgroundWhite=-15921393
chat_outUpCall=-16725933
groupcreate_offlineText=-8157545
chats_archiveIcon=-1
chat_inVoiceSeekbarSelected=-8419415
avatar_backgroundCyan=-10502443
dialogTextGray=-8157545
chat_outLinkSelectBackground=872087295
chat_messageLinkOut=-1
chat_emojiPanelStickerSetName=-8026221
chats_nameArchived=-11382190
avatar_backgroundArchived=-12630695
picker_badge=-8547340
dialogRadioBackgroundChecked=-10056464
fastScrollText=-1
chat_mediaViews=-1
chat_outFileInfoSelectedText=-1118482
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1118482
avatar_backgroundArchivedHidden=-7690505
chats_unreadCounterText=-1
chat_attachCameraIcon1=-32171
undo_background=-181851078
premiumGradientBackground3=-15329504
premiumGradientBackground4=-15132639
premiumGradientBackground1=-14277325
avatar_actionBarSelectorPink=-12104854
premiumGradientBackground2=-15263712
premiumStarGradient1=-11576836
premiumStarGradient2=-4167942
actionBarTipBackground=-11115886
dialogTextHint=-8157545
statisticChartLine_orange=-1720817
chat_topPanelTitle=-7823901
chat_inAudioCacheSeekbar=-10986642
chat_outContactIcon=-1
chat_inFileInfoText=-8420459
avatar_subtitleInProfileBlue=-7302239
featuredStickers_addButton=-9007127
key_chat_messagePanelVoiceLockShadow=-16777216
chat_inPreviewLine=-6770952
profile_creatorIcon=-7954707
avatar_backgroundGreen=-8992691
chat_mediaTimeText=-1
profile_actionBackground=-8415778
avatar_subtitleInProfileGreen=-7302239
chats_sentCheck=-7954707
statisticChartInactivePickerChart=-935904949
chats_unreadCounterMuted=-12170398
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-4859492
chat_inAudioSeekbarFill=-7495196
chat_attachCheckBoxBackground=-9858057
chat_messagePanelIcons=1860627197
chat_inReplyMediaMessageText=-8420459
inappPlayerTitle=1860496894
chat_emojiPanelIconSelected=-7954707
progressCircle=-7758342
chat_inContactBackground=-8680753
chat_botKeyboardButtonBackground=-13684157
chats_menuItemIcon=-8091496
chat_outVenueInfoSelectedText=-1118482
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-2366723
checkboxSquareBackground=-8085789
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionCursor=-9796121
chats_menuCloudBackgroundCats=-9074727
switchTrackBlue=-10723732
chat_topPanelClose=1860496894
profile_adminIcon=-8157545
actionBarBrowser=-1
chats_verifiedBackground=-7954707
chat_inTimeSelectedText=-6445359
chat_outFileBackgroundSelected=-11816510
chat_outVoiceSeekbarSelected=1308622847
chats_mentionIcon=-1
windowBackgroundWhiteGrayIcon=-8157545
avatar_backgroundActionBarViolet=-14276294
actionBarDefaultTitle=-1
profile_verifiedCheck=-1
windowBackgroundWhiteBlueButton=-14776109
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
listSelectorSDK21=351007230
chats_menuName=-1
featuredStickers_removeButtonText=-9404464
key_chat_messagePanelVoiceLockBackground=-12960427
chat_outFileNameText=-1
picker_enabledButton=-7428100
inappPlayerBackground=-14276294
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8157545
statisticChartSignature=-1213616960
musicPicker_buttonBackground=-8415000
actionBarDefaultSubmenuItemIcon=1860496894
chat_serviceIcon=-1
avatar_actionBarSelectorViolet=-12104854
chat_attachPollBackground=-2183099
chats_actionIcon=-1
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-16184565
location_placeLocationBackground=-8220205
profile_actionIcon=-1
windowBackgroundUnchecked=-14605518
actionBarDefaultSelector=-16184565
chats_menuTopShadow=-1541924316
chat_outAudioPerfomerText=-1
sharedMedia_startStopLoadIcon=-7954707
chat_serviceBackgroundSelected=-1772065877
inappPlayerPlayPause=-7954707
sharedMedia_photoPlaceholder=-1182729
chat_inVenueInfoText=-8420459
checkboxSquareDisabled=1682656864
chat_replyPanelIcons=-6770952
fastScrollInactive=-12368297
chat_outSentClockSelected=-1
featuredStickers_addedIcon=-7954707
chat_recordedVoicePlayPausePressed=-2495749
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=849855228
musicPicker_checkbox=-10578951
chats_actionUnreadBackground=-1
chat_outFileBackground=-12415075
chats_name=-1315597
premiumStartSmallStarsColor=1904435967
switchTrackBlueSelector=432526071
dialogBadgeBackground=-7954707
chat_outBubbleSelected=-12279117
avatar_backgroundInProfileBlue=-9074727
chat_lockIcon=-1
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
chat_attachEmptyImage=-3355444
inappPlayerPerformer=-1
chat_inInstantSelected=-4602900
chat_outFileInfoText=-1118482
chat_inLocationIcon=-1
actionBarDefaultSearchArchivedPlaceholder=-1996488705
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-1118482
chat_unreadMessagesStartBackground=-13881536
chat_inLoaderPhoto=-13947072
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-6445359
chats_archiveText=-1
chat_inDownCall=-16725933
chat_outMenuSelected=-1
chats_sentErrorIcon=-1
fastScrollActive=-9204519
chat_outLoaderPhotoSelected=-13722713
chat_muteIcon=1019992317
chat_selectedBackground=712936159
chat_inAudioDurationText=-8354923
chat_recordedVoiceBackground=-8481051
chat_secretTimeText=-3222806
groupcreate_sectionText=-8157545
actionBarDefaultSubmenuItem=-9406068
dialogInputFieldActivated=-10056464
chat_recordedVoicePlayPause=-1
chat_attachPermissionImage=-13421773
chats_actionMessage=-9406068
login_progressInner=-1775888
chat_inLoaderPhotoIcon=-1
chat_addContact=-6770952
avatar_actionBarSelectorBlue=518779134
switchTrackChecked=-2742232
player_placeholderBackground=-13157810
windowBackgroundWhiteHintText=-8157545
chat_inLoader=-8680753
chat_adminSelectedText=-6445359
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-13026223
key_player_progressCachedBackground=-10591872
avatar_actionBarIconBlue=-1
chat_outTimeText=-1
chat_outBubble=-16252671
avatar_backgroundActionBarCyan=-14276294
chat_attachFileBackground=-10830604
wallet_buttonBackground=-9533212
chat_attachHideBackground=-13420460
chat_emojiPanelMasksIconSelected=-8149273
chats_verifiedCheck=-1
statisticChartChevronColor=-8816252
actionBarDefaultArchivedTitle=-1
chats_menuItemText=-184549377
chats_message=-8157545
musicPicker_buttonIcon=-1
chat_outReplyNameText=-217840
chats_menuTopBackgroundCats=-14078915
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1518441696
chat_messagePanelVoiceDelete=-1
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
dialogFloatingIcon=-1
chats_date=-8881270
checkboxDisabled=-5195326
chat_messagePanelText=-1
actionBarTabSelector=927091560
key_sheet_scrollUp=637534207
chat_attachLocationIcon=-1
player_buttonActive=-7954707
undo_cancelColor=-6113797
passport_authorizeText=-1
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-10367525
sharedMedia_linkPlaceholder=-13749693
windowBackgroundWhiteBlueText7=-6770952
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-10520883
calls_callReceivedRedIcon=-47032
chat_outLocationBackground=-11495770
windowBackgroundWhiteBlueText3=-7954707
windowBackgroundWhiteBlueText2=-6770952
windowBackgroundWhiteBlueText5=-7954707
windowBackgroundWhiteBlueText4=-4859492
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-7302239
stickers_menuSelector=251658240
chat_inViewsSelected=-6445359
chat_emojiBottomPanelIcon=-7564905
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=864656890
player_background=-14473675
inappPlayerClose=1860496894
chat_outMediaIcon=-11555389
chats_message_threeLines=-8157545
player_actionBarSubtitle=2028269054
chat_outAudioCacheSeekbar=1308622847
chat_attachContactBackground=-2183099
chats_sentClock=-11380376
chat_inAudioSeekbar=-10986642
avatar_subtitleInProfileRed=-7302239
avatar_backgroundActionBarRed=-14276294
statisticChartLine_indigo=-7906078
dialogSearchIcon=-8684403
dialogFloatingButton=-11750155
chat_inPreviewInstantText=-6770952
chats_archiveBackground=-9206839
premiumGradientBottomSheet1=-8549917
dialog_liveLocationProgress=-8220205
chat_inViews=-8420459
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
chat_outLoaderSelected=-1
dialogButtonSelector=-12960684
chat_mediaInfoText=-1
chats_archivePinBackground=-15921393
chats_menuItemCheck=-9470025
chat_messagePanelCursor=-9073704
player_actionBarItems=-1
chat_attachFileIcon=-1
chat_sentError=-633010
player_progressBackground=-12565930
avatar_actionBarSelectorRed=-12104854
chat_inAudioDurationSelectedText=-6445359
windowBackgroundWhiteGrayText2=1869642124
chat_outAudioSeekbarSelected=1308622847
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14736595
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-8157545
windowBackgroundWhiteGrayText5=-8157545
windowBackgroundWhiteGrayText6=-8157545
windowBackgroundWhiteGrayText3=-8157545
windowBackgroundWhiteGrayText4=-930904425
chat_inTimeText=-645428322
files_iconText=-1
dialogRadioBackground=-10723209
statisticChartRipple=749647312
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_BlurAlpha=-520093696
chat_outBubbleGradient=-10415598
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-16184565
chat_recordedVoiceProgress=-4009731
chat_inLoaderPhotoSelected=-13814175
chat_inReactionButtonText=-1
chats_messageArchived=-7237231
chat_shareBackground=1718783910
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chat_inVoiceSeekbarFill=-7954707
graySection=-15197914
chat_outAudioSeekbar=1308622847
wallet_buttonPressedBackground=-11111722
chats_muteIcon=-11249304
chat_inVoiceSeekbar=-10196610
chat_outFileProgress=-11555389
profile_verifiedBackground=-7758342
chat_outLoader=-1
chats_actionPressedBackground=-9074221
wallet_releaseBackground=-11376710
location_sendLocationIcon=-1
contacts_inviteText=-1
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-6770952
chat_outMediaIconSelected=-11555389
windowBackgroundWhiteValueText=-522835928
chat_outAudioDurationText=-1118482
chat_outMenu=-1
chat_goDownButton=-14276294
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2040571851
chats_actionUnreadIcon=-9211021
chat_outBubbleGradientAnimated=1
chat_recordVoiceCancel=-7363349
chat_inFileSelectedIcon=-13945247
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7302239
chat_serviceText=-1
chat_emojiPanelMasksIcon=-1
chats_attachMessage=-8157033
chat_topPanelBackground=-14276294
avatar_text=-1
chat_outSentClock=-1
dialogBackgroundGray=-14671312
chat_searchPanelText=-6770952
chat_inContactIcon=-1
WLS=https://attheme.org?slug=LHTC3QEp2FUfAAAANsgXi5iJr2E
